{
    "copyrightInserter.license": "bsd",
    "licenser.license": "BSD3",
    "files.associations": {
        "memory": "cpp",
        "function": "cpp",
        "format_arg": "cpp",
        "format_formatters": "cpp",
        "buffer": "cpp",
        "character_io": "cpp",
        "strong_typedef": "cpp",
        "dynamic_string": "cpp",
        "basic_string": "cpp",
        "new": "cpp",
        "pool": "cpp",
        "lru_cache": "cpp",
        "character_io_device": "cpp",
        "iostream": "cpp",
        "format": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "memory_resource": "cpp",
        "scoped_allocator": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "optional": "cpp",
        "cstring": "cpp",
        "algorithm": "cpp",
        "fixed_string": "cpp",
        "single_block_memory_heap": "cpp",
        "stack_memory_heap": "cpp",
        "type_traits": "cpp",
        "allocator": "cpp",
        "functional": "cpp",
        "heap_allocator": "cpp",
        "map": "cpp",
        "avl_tree": "cpp",
        "stack_allocator": "cpp",
        "memory_heap": "cpp",
        "stdint-gcc.h": "c",
        "minimalstdio_constants.h": "c",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "stddef.h": "c",
        "scanf.h": "c",
        "ctype.h": "c",
        "utility": "cpp",
        "cpu_context.h": "c"
    },
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.errorSquiggles": "disabled",
    "cpputestTestAdapter.testExecutable": "${workspaceFolder}/minimalstdlib/test/build/cpputest_stdlib_main.exe",
    "cpputestTestAdapter.testExecutablePath": "${workspaceFolder}/minimalstdlib",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
    "C_Cpp.default.compilerArgs": [
        "-Wno-vla"
    ],
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-vla-cxx-extension"
    ],
    "C_Cpp.default.compilerPath": ""
}